results.html
<!doctype html><html class="no-js" lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><script defer="defer" src="./main.js"></script><link href="././css/style.css" rel="stylesheet"></head><body class="transition-lock"><header class="header anim"><div class="wrapper header__wrapper"><a class="header__logo" href="/" title="На главную"><img src="./images/logo.webp" alt="Логотип сайта"></a><nav><ul class="header__list"><li><a class="header__link" href="#about">О премии</a></li><li><a class="header__link" href="/vote.html">Голосовать</a></li><li><a class="header__link" href="#nominations">Номинации</a></li><li><a class="header__link" href="#contacts">Контакты</a></li><li><a class="header__link" href="/results.html">Результаты 2021</a></li></ul></nav></div></header><main><section class="cta"><div class="wrapper cta__wrapper"><h2 class="anim">Переходите и голосуйте за свои любимые продукты в вышеперечисленных номинациях!</h2><a class="btn btn_lg cta__btn anim" href="/vote.html">ПЕРЕЙТИ К ГОЛОСОВАНИЮ</a><p class="cta__desc anim">Перед голосованием просим вас ознакомиться<br>с <a href="#" class="cta__link">правилами голосования</a>, указанными в информации о премии</p></div></section></main><footer class="footer"><div class="footer__blob-1"><img class="lozad" data-src="./images/footer-blob-01.webp" alt=""></div><div class="footer__blob-2"><img class="lozad" data-src="./images/footer-blob-02.webp" alt=""></div><div class="wrapper footer__wrapper" id="contacts"><h2 class="anim">Контакты</h2><p class="footer__desc anim">По любым вопросам пишите нам на <a href="mailto:info@veganrussian.com" class="footer__email">info@veganrussian.com</a>, а также подписывайтесь на нас в соцсетях:</p><div class="footer__socs anim"><a href="https://www.instagram.com/vegan.russian/" target="_blank"><img class="lozad" data-src="./images/inst.svg" alt=""></a><a href="https://t.me/veganrussiantg" target="_blank"><img class="lozad" data-src="./images/tg.svg" alt=""></a></div></div><div class="wrapper footer__links anim"><a class="footer__author-link" href="https://www.instagram.com/d.zine1/" target="_blank"><img class="lozad" data-src="./images/inst.svg" alt="" width="34">Лейбл @d.zine1</a><a class="footer__author-link" href="https://www.instagram.com/design__saya/" target="_blank"><img class="lozad" data-src="./images/inst.svg" alt="" width="34">Дизайн @design__saya</a><a class="footer__author-link" href="https://vk.com/id416854297" target="_blank"><img class="lozad" data-src="./images/vk.svg" alt="" width="34">Дизайн @design__saya</a></div></footer></body></html>

src/pug/results.pug
doctype html
html.no-js(lang='ru')
  include components/blocks/_head
  body.transition-lock
    block page
      include components/blocks/_header_on_light
      main
        include components/blocks/_results_empty
        section.cta
          .wrapper.cta__wrapper
            h2.anim А пока переходите и голосуйте за свои любимые продукты в выбранных на 2021 год номинациях!
            a(href="/vote.html").btn.btn_lg.cta__btn.anim ПЕРЕЙТИ К ГОЛОСОВАНИЮ
            p.cta__desc.anim Перед голосованием просим вас ознакомиться
              br
              |&nbsp;с <a href="/#rules" class="cta__link">правилами голосования</a>, указанными в информации о премии

      include components/blocks/_footer
